apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.profile.releaseName }}-config"
data:
  MYSQL_DB_HOST: "{{ .Values.profile.mysql.host }}"
  MYSQL_DB_PORT: "{{ .Values.profile.mysql.port }}"
  MYSQL_DB_USER: {{ .Values.profile.mysql.user }}
  MYSQL_DB_PASSWORD: {{ .Values.profile.mysql.password }}